<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px red solid;
            border-collapse: 0;
        }
        table tr td, table tr th{
            border: 1px blue solid;
            padding: 10px;
            
        }
        table tr:nth-child(2n){
            color: blueviolet;
            background-color: greenyellow;
        }
        table tr:nth-child(2n+1){
            background-color: aqua;
            color: orange;
        }
        table tr:first-child(){
            background-color: brown;
            color: burlywood;
        }
        table tr:hover{
            background-color: aquamarine;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Primul meu tabel</h1>
    <table>
        <tr>
            <th>Nume</th>
            <td>Prenume</td>
            <td>Telefon</td>
            <td>Email</td>
        </tr>
        <tr>
            <td>Mark</td>
            <td>Whalberg</td>
            <td>074522555</td>
            <td>mwhalberg@gmail.com</td>
        </tr>
        <tr>
            <td>Jimmy</td>
            <td>Fallon</td>
            <td>42566314</td>
            <td>jimmyf@gmail.com</td>
        </tr>
        <tr>
            <td>Leo</td>
            <td>Messi</td>
            <td>4246314</td>
            <td>leomessi@gmail.com</td>
        </tr>
        <tr>
            <td>Keanu</td>
            <td>Reeves</td>
            <td>38781214</td>
            <td>kreeves@gmail.com</td>
        </tr>
    </table>
</body>
</html>